<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip01_r_hand"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						children = 
						[
							{
								_class = "Bone"
								name = "weapon_bone"
								origin = [ 4.999999, -1.5, -4.999998 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "smdimport"
								origin = [ 0.140688, -0.862054, 0.284457 ]
								angles = [ -8.698014, -89.335243, 175.280396 ]
								do_not_discard = true
							},
						]
						origin = [ 1.783728, -5.776748, -3.330453 ]
						angles = [ 4.618706, 90.659264, -171.248306 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 2.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.344184
						point0 = [ 0.987252, -5.350244, -5.800579 ]
						point1 = [ 0.94056, -6.635082, 1.548411 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.229377
						point0 = [ 1.067849, -6.810827, -5.995982 ]
						point1 = [ 0.88226, 6.683722, -6.188253 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone"
						relative_origin = [ 7.839756, 1.225968, 7.10292 ]
						relative_angles = [ 4.490031, -1.169879, -98.820015 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "weapon_bone"
						relative_origin = [ -3.090798, 1.257181, 8.8992 ]
						relative_angles = [ 8.790009, 89.529991, -85.450005 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.5, -5.0 ]
								hitbox_maxs = [ 5.0, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.334, -1.435, -0.164 ]
								hitbox_maxs = [ 6.194, 0.696, 7.06 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "3_pist_deagle_bg_studio_lod0"
						filename = "models/css_deagle/3_pist_deagle_refs/mesh/3_pist_deagle_bg_studio_lod0.dmx"
						import_translation = [ 1.0, -2.0, -4.0 ]
						import_rotation = [ -180.0, 0.0, 0.0 ]
						import_scale = 1.4
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/css_deagle/3_pist_deagle_refs/anim/_idle_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/css_deagle/3_pist_deagle_refs/anim/_idle_0.dmx"
						start_frame = 0
						end_frame = 3
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bullet_is_unused.vmat"
								to = "models/css_deagle/textures/bullet.vmat"
							},
							{
								from = "grip_is_unused.vmat"
								to = "models/css_deagle/textures/grip.vmat"
							},
							{
								from = "main_is_unused.vmat"
								to = "models/css_deagle/textures/main.vmat"
							},
							{
								from = "slide_is_unused.vmat"
								to = "models/css_deagle/textures/main.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}