<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip01_r_hand"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						children = 
						[
							{
								_class = "Bone"
								name = "valvebiped"
								children = 
								[
									{
										_class = "Bone"
										name = "weapon_bone"
										children = 
										[
											{
												_class = "Bone"
												name = "weapon_bone_clip"
												origin = [ 0.033044, -4.566533, 3.146277 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "flash"
												origin = [ -0.951264, -2.71904, 26.053392 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 1.227019, 4.371634, 5.825668 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ 0.0, 0.0, -90.000038 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 179.999969 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bighandle_is_unused.vmat"
								to = "materials/minigun/bighandle.vmat"
							},
							{
								from = "cgun1_is_unused.vmat"
								to = "materials/minigun/cgun1.vmat"
							},
							{
								from = "cgun2_is_unused.vmat"
								to = "materials/minigun/cgun2.vmat"
							},
							{
								from = "chain_is_unused.vmat"
								to = "materials/minigun/chain.vmat"
							},
							{
								from = "chainbody_is_unused.vmat"
								to = "materials/minigun/chainbody.vmat"
							},
							{
								from = "handlemini_is_unused.vmat"
								to = "materials/minigun/handlemini.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 10.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						radius = 3.341393
						point0 = [ 21.880074, -0.11746, -4.531157 ]
						point1 = [ 51.159325, -0.592589, 1.375118 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.897171
						point0 = [ -2.699441, -0.849422, -6.806112 ]
						point1 = [ -1.743809, -1.056389, -1.277208 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						radius = 3.022547
						point0 = [ 0.725418, -5.157688, -12.063362 ]
						point1 = [ 17.112026, -5.568594, -8.986228 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						point0 = [ -3.315846, -0.719445, -9.530232 ]
						point1 = [ 20.84417, 0.480614, -5.725718 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						radius = 2.830528
						point0 = [ -0.609326, -0.82022, -9.3592 ]
						point1 = [ 21.1898, -0.762112, -5.735363 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.179457
						point0 = [ 21.579018, -3.824945, 2.50069 ]
						point1 = [ 21.710358, 3.377146, 2.575402 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						point0 = [ 21.80434, 1.177953, 0.94826 ]
						point1 = [ 2.512819, -0.878701, -3.006256 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.448835
						point0 = [ 23.046047, -7.743855, -0.759045 ]
						point1 = [ 15.396202, -6.391861, -2.606104 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.915201
						point0 = [ 1.746584, 3.40665, -11.404848 ]
						point1 = [ 12.223047, 3.40817, -9.19532 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						radius = 2.848681
						point0 = [ 19.032959, 3.187962, -7.792543 ]
						point1 = [ 14.453888, 3.205833, -8.896518 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						radius = 0.44357
						point0 = [ 9.343174, 9.801171, -17.753105 ]
						point1 = [ 12.764057, 9.860054, -17.057898 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "flash"
						relative_origin = [ 52.466164, -3.333933, -32.591187 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = ""
						relative_origin = [ 15.098875, 4.34743, 1.543362 ]
						relative_angles = [ 0.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "valvebiped"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, 0.0, 0.0 ]
								hitbox_maxs = [ 1.227, 4.372, 5.826 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.583, -7.348, -14.745 ]
								hitbox_maxs = [ 0.033, 0.816, 26.073999 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_clip"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.387, -6.951, -0.03 ]
								hitbox_maxs = [ 0.0, 2.989, 5.938 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "w_m134_minigun_bg_studio_lod0"
						filename = "models/minigun/w_m134_minigun_refs/mesh/w_m134_minigun_bg_studio_lod0.dmx"
						import_translation = [ -5.0, 2.0, 3.0 ]
						import_rotation = [ 180.0, 90.0, 0.0 ]
						import_scale = 1.4
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/minigun/w_m134_minigun_refs/anim/_idle_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/minigun/w_m134_minigun_refs/anim/_idle_0.dmx"
						start_frame = 0
						end_frame = 2
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}